src/main/resources/psychologistmod/localization/eng/CardStrings.json (before)
{
  "${modID}:ExampleCard": {
    "NAME": "Name",
    "DESCRIPTION": "Description.",
    "UPGRADE_DESCRIPTION": "If you change the constructor of your card to use super(cardInfo, true); this will be the card's description when it is upgraded.",
    "EXTENDED_DESCRIPTION": [
      "You can put more text in here.",
      "If you need to use it for stuff.",
      "Blizzard is a good example for this."
    ]
  },

  "${modID}:Carrot": {
    "NAME": "Carrot",
    "DESCRIPTION": "Gain !M! Temporary_HP. NL Draw 1 card. NL Exhaust."
  },

  "${modID}:CarrotAndStick": {
    "NAME": "Carrot and Stick",
    "DESCRIPTION": "Shuffle a Carrot and a Stick into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Shuffle a Carrot and a Stick into your draw pile."
  },

  "${modID}:CitedSources": {
    "NAME": "CitedSources",
    "DESCRIPTION": "Draw 1 card. NL If you draw a colorless card, Scry !M!."
  },

  "${modID}:Conditioning": {
    "NAME": "Conditioning",
    "DESCRIPTION": "Apply !M! ${modID}:Feedback and temporary Strength to ANY target. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Retain. NL Apply !M! ${modID}:Feedback and temporary Strength to ANY target. NL Exhaust."
  },

  "${modID}:Consider": {
    "NAME": "Consider",
    "DESCRIPTION": "Gain !B! Block. Draw !M! cards."
  },

  "${modID}:Defend_Maroon": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },

  "${modID}:Gaslighting": {
    "NAME": "Gaslighting",
    "DESCRIPTION": "ALL enemies lose HP equal to your ${modID}:Feedback.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose HP and gain ${modID}:Feedback equal to your ${modID}:Feedback."
  },

  "${modID}:Guidance": {
    "NAME": "Guidance",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! ${modID}:Feedback."
  },

  "${modID}:HierarchyOfNeeds": {
    "NAME": "Hierarchy of Needs",
    "DESCRIPTION": "Gain !B! Block. If you already have Block, gain !M! Temporary_HP instead. If you already have Block and Temporary_HP, heal !M! HP instead."
  },

  "${modID}:HitTheBooks": {
    "NAME": "Hit the Books",
    "DESCRIPTION": "Deal !D! damage. Gain an ${modID}:Academic ${modID}:Doctrine."
  },

  "${modID}:LashOut": {
    "NAME": "Lash Out",
    "DESCRIPTION": "Deal !D! damage to a random enemy !M! times. This attack doesn't trigger ${modID}:Feedback."
  },

  "${modID}:Medication": {
    "NAME": "Medication",
    "DESCRIPTION": "Gain !B! Block. Increase this card's cost by !M! this combat."
  },

  "${modID}:NegativeReinforcement": {
    "NAME": "Negative Reinforcement",
    "DESCRIPTION": "Gain !B! Block. NL Apply !M! ${modID}:Feedback to ALL enemies."
  },

  "${modID}:NewLeaf": {
    "NAME": "New Leaf",
    "DESCRIPTION": "{@@}Draw !M! card{!M!|>1=s}. Discard !M! card{!M!|>1=s}. Gain Vigor equal to their total cost."
  },

  "${modID}:Overexplain": {
    "NAME": "Overexplain",
    "DESCRIPTION": "Deal !D! damage and apply !M! Vulnerable. Gain 4 ${modID}:Feedback."
  },

  "${modID}:PeerReview": {
    "NAME": "PeerReview",
    "DESCRIPTION": "Double your ${modID}:Rigor. NL Double your ${modID}:Feedback. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Double your ${modID}:Rigor. NL Double your ${modID}:Feedback."
  },

  "${modID}:Perfectionism": {
    "NAME": "Perfectionism",
    "DESCRIPTION": "Gain !B! Block. If you're missing HP, gain !M! ${modID}:Feedback."
  },

  "${modID}:Pseudoscience": {
    "NAME": "Pseudoscience",
    "DESCRIPTION": "Gain !M! ${modID}:Rigor. Lose 3 ${modID}:Rigor at the start of each turn."
  },

  "${modID}:RetailTherapy": {
    "NAME": "Retail Therapy",
    "DESCRIPTION": "Ethereal. NL Deal !D! damage !M! times. NL Whenever you spend gold at a shop, increase the damage of this card by 1."
  },

  "${modID}:SelfCare": {
    "NAME": "Self Care",
    "DESCRIPTION": "Gain !M! Temporary_HP. If you have Block, draw a card."
  },

  "${modID}:Stick": {
    "NAME": "Stick",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL Exhaust."
  },

  "${modID}:Strike_Maroon": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  }
}

src/main/resources/psychologistmod/localization/eng/CardStrings.json (after)
{
  "${modID}:ExampleCard": {
    "NAME": "Name",
    "DESCRIPTION": "Description.",
    "UPGRADE_DESCRIPTION": "If you change the constructor of your card to use super(cardInfo, true); this will be the card's description when it is upgraded.",
    "EXTENDED_DESCRIPTION": [
      "You can put more text in here.",
      "If you need to use it for stuff.",
      "Blizzard is a good example for this."
    ]
  },

  "${modID}:Carrot": {
    "NAME": "Carrot",
    "DESCRIPTION": "Gain !M! Temporary_HP. NL Draw 1 card. NL Exhaust."
  },

  "${modID}:CarrotAndStick": {
    "NAME": "Carrot and Stick",
    "DESCRIPTION": "Shuffle a Carrot and a Stick into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Shuffle a Carrot and a Stick into your draw pile."
  },

  "${modID}:CitedSources": {
    "NAME": "Cited Sources",
    "DESCRIPTION": "Draw 1 card. NL If you draw a colorless card, Scry !M!."
  },

  "${modID}:Conditioning": {
    "NAME": "Conditioning",
    "DESCRIPTION": "Apply !M! ${modID}:Feedback and temporary Strength to ANY target. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Retain. NL Apply !M! ${modID}:Feedback and temporary Strength to ANY target. NL Exhaust."
  },

  "${modID}:Consider": {
    "NAME": "Consider",
    "DESCRIPTION": "Gain !B! Block. Draw !M! cards."
  },

  "${modID}:Defend_Maroon": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },

  "${modID}:Gaslighting": {
    "NAME": "Gaslighting",
    "DESCRIPTION": "ALL enemies lose HP equal to your ${modID}:Feedback.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose HP and gain ${modID}:Feedback equal to your ${modID}:Feedback."
  },

  "${modID}:Guidance": {
    "NAME": "Guidance",
    "DESCRIPTION": "Deal !D! damage. NL Apply !M! ${modID}:Feedback."
  },

  "${modID}:HierarchyOfNeeds": {
    "NAME": "Hierarchy of Needs",
    "DESCRIPTION": "Gain !B! Block. If you already have Block, gain !M! Temporary_HP instead. If you already have Block and Temporary_HP, heal !M! HP instead."
  },

  "${modID}:HitTheBooks": {
    "NAME": "Hit the Books",
    "DESCRIPTION": "Deal !D! damage. Gain an ${modID}:Academic ${modID}:Doctrine."
  },

  "${modID}:LashOut": {
    "NAME": "Lash Out",
    "DESCRIPTION": "Deal !D! damage to a random enemy !M! times. This attack doesn't trigger ${modID}:Feedback."
  },

  "${modID}:MakeItPersonal": {
    "NAME": "Make It Personal",
    "DESCRIPTION": "Deal !D! damage. Gain Temporary_HP equal to unblocked damage dealt."
  },

  "${modID}:Medication": {
    "NAME": "Medication",
    "DESCRIPTION": "Gain !B! Block. Increase this card's cost by !M! this combat."
  },

  "${modID}:NegativeReinforcement": {
    "NAME": "Negative Reinforcement",
    "DESCRIPTION": "Gain !B! Block. NL Apply !M! ${modID}:Feedback to ALL enemies."
  },

  "${modID}:NewLeaf": {
    "NAME": "New Leaf",
    "DESCRIPTION": "{@@}Draw !M! card{!M!|>1=s}. Discard !M! card{!M!|>1=s}. Gain Vigor equal to their total cost."
  },

  "${modID}:Overexplain": {
    "NAME": "Overexplain",
    "DESCRIPTION": "Deal !D! damage and apply !M! Vulnerable. Gain 4 ${modID}:Feedback."
  },

  "${modID}:PeerReview": {
    "NAME": "Peer Review",
    "DESCRIPTION": "Double your ${modID}:Rigor. NL Double your ${modID}:Feedback. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Double your ${modID}:Rigor. NL Double your ${modID}:Feedback."
  },

  "${modID}:Perfectionism": {
    "NAME": "Perfectionism",
    "DESCRIPTION": "Gain !B! Block. If you're missing HP, gain !M! ${modID}:Feedback."
  },

  "${modID}:Pseudoscience": {
    "NAME": "Pseudoscience",
    "DESCRIPTION": "Gain !M! ${modID}:Rigor. Lose 3 ${modID}:Rigor at the start of each turn."
  },

  "${modID}:RetailTherapy": {
    "NAME": "Retail Therapy",
    "DESCRIPTION": "Ethereal. NL Deal !D! damage !M! times. NL Whenever you spend gold at a shop, increase the damage of this card by 1."
  },

  "${modID}:SelfCare": {
    "NAME": "Self Care",
    "DESCRIPTION": "Gain !M! Temporary_HP. If you have Block, draw a card."
  },

  "${modID}:Stick": {
    "NAME": "Stick",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL Exhaust."
  },

  "${modID}:Strike_Maroon": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },

  "${modID}:StrongStimulus": {
    "NAME": "Strong Strimulus",
    "DESCRIPTION": "Add !M! Conditioning to your hand."
  }
}

src/main/resources/psychologistmod/localization/eng/CardStrings.json (diff)
@@ -22,7 +22,7 @@
   },
 
   "${modID}:CitedSources": {
-    "NAME": "CitedSources",
+    "NAME": "Cited Sources",
     "DESCRIPTION": "Draw 1 card. NL If you draw a colorless card, Scry !M!."
   },
 
@@ -68,6 +68,11 @@
     "DESCRIPTION": "Deal !D! damage to a random enemy !M! times. This attack doesn't trigger ${modID}:Feedback."
   },
 
+  "${modID}:MakeItPersonal": {
+    "NAME": "Make It Personal",
+    "DESCRIPTION": "Deal !D! damage. Gain Temporary_HP equal to unblocked damage dealt."
+  },
+
   "${modID}:Medication": {
     "NAME": "Medication",
     "DESCRIPTION": "Gain !B! Block. Increase this card's cost by !M! this combat."
@@ -89,7 +94,7 @@
   },
 
   "${modID}:PeerReview": {
-    "NAME": "PeerReview",
+    "NAME": "Peer Review",
     "DESCRIPTION": "Double your ${modID}:Rigor. NL Double your ${modID}:Feedback. NL Exhaust.",
     "UPGRADE_DESCRIPTION": "Double your ${modID}:Rigor. NL Double your ${modID}:Feedback."
   },
@@ -122,5 +127,10 @@
   "${modID}:Strike_Maroon": {
     "NAME": "Strike",
     "DESCRIPTION": "Deal !D! damage."
+  },
+
+  "${modID}:StrongStimulus": {
+    "NAME": "Strong Strimulus",
+    "DESCRIPTION": "Add !M! Conditioning to your hand."
   }
 }
